# reltime-vidcall

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fajar/livestreaming/annotation/: Authenticated.java  CustomRequestInfo.java
src/main/java/com/fajar/livestreaming/config/: CustomFilter.java  DynamicBean.java  FilterChannelInterceptor.java  GeneralConfiguration.java  HibernateInterceptor.java  KafkaConsumerConfiguration.java  KafkaCustomBeanFactory.java  LogProxyFactory.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/fajar/livestreaming/config/kafka/: DynamicBean.java  KafkaConsumerConfiguration.java  KafkaCustomBeanFactory.java
src/main/java/com/fajar/livestreaming/config/requestfilter/: InterceptorProcessor.java  MyHandlerInterceptor.java
src/main/java/com/fajar/livestreaming/config/websocket/: CustomWebsocketHandler.java  WebSocketConfig.java
src/main/java/com/fajar/livestreaming/controller/: BaseController.java  MvcAppController.java  MvcConferenceController.java  MvcDashboardController.java  MvcStreamController.java  MvcWebController.java  ProxiesController.java  RestAppController.java  RestChatMessageController.java  RestUtilityController.java  RestWebRTC2Controller.java  RestWebRTCRoomController.java  SocketController.java  WebSocketController.java
src/main/java/com/fajar/livestreaming/controller/websocket/: WebSocketChattingController.java  WebSocketController.java  WebSocketPublicConf1Controller.java  WebSocketWebRTC2Controller.java  WebSocketWebRTCConference1Controller.java
src/main/java/com/fajar/livestreaming/dto/: ActiveCalls.java  AdminQuickLink.java  ChattingData.java  ConferenceData.java  ConferenceMember.java  KeyValue.java  Message.java  RegisteredRequest.java  SessionData.java  WebPageData.java  WebRequest.java  WebResponse.java  WebRtcObject.java
src/main/java/com/fajar/livestreaming/proxies/: ProxyGateway.java  TestProxies.java  TestString.java
src/main/java/com/fajar/livestreaming/runtime/: FlatFileAccessor.java  FlatFileAccessorv2.java  TempSessionService.java
src/main/java/com/fajar/livestreaming/runtimerepo/: AccountSessionRepository.java  ActiveCallsRepository.java  ActiveRoomsRepository.java  BaseRuntimeRepo.java  ChatMessageRepository.java  ConferenceDataRepository.java  RuntimeRepository.java  SessionRepository.java
src/main/java/com/fajar/livestreaming/service/: BindedValues.java  ChattingService.java  EventMessagingService.java  PublicConference1Service.java  RealChatService.java  RealtimeService.java  RealtimeService2.java  StreamingService.java  TurnServerProperty.java  UserSessionService.java  UtilityService.java  WebRtcRoomService.java  WebRtcService.java
src/main/java/com/fajar/livestreaming/service/runtime/: FlatFileAccessor.java  FlatFileAccessorv2.java  TempSessionService.java
src/main/java/com/fajar/livestreaming/util/: CollectionUtil.java  DateUtil.java  Encryptions.java  JwtUtil.java  MapUtil.java  MyFileUtil.java  NetworkUtil.java  SchedulerUtil.java  StringUtil.java  ThreadUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-servlet.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/jsp/: BASE_PAGE.jsp
src/main/webapp/WEB-INF/jsp/error/: errorPage.jsp  notfound.jsp
src/main/webapp/WEB-INF/jsp/include/: foot.jsp  head.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/pages/: main-menu.jsp  session-list.jsp  video-call-v2.jsp  video-call.jsp
src/main/webapp/WEB-INF/jsp/pages/admin/: admin-data.jsp
src/main/webapp/WEB-INF/jsp/pages/dashboard/: chatting.jsp  index.jsp  session-list.jsp
src/main/webapp/WEB-INF/jsp/pages/partial-scripts/: room-administration.jsp
src/main/webapp/WEB-INF/jsp/pages/videocall/: public-conference-v1.jsp  video-call-v2.jsp  video-call.jsp
src/main/webapp/WEB-INF/jsp/pages/videocall/partial/: conference-chat-log.jsp  conference-fullscreen.jsp  conference-member-list.jsp  room-panel.jsp
src/main/webapp/resources/css/: shop.css
src/main/webapp/resources/css/pages/: conference.css
src/main/webapp/resources/js/: ajax.js  dialog.js  sockjs-0.3.2.min.js  time.js  util.js  websocket-util.js
src/main/webapp/resources/js/pages/: conference-timer.js  conference.js
src/main/webapp/temp/session/: SESSIONS.txt
