kafka.bootstrapAddress=127.0.0.1:9092
kafka.groupId=test_kafka
kafka.topic=test_topic

app.header.label=Nuswantoro.conf
app.header.description=free p2p communication
app.footer.label=fajaralmu

app.streaming.maxRecordingTime=7200
app.streaming.recordingOutputFormat=video/webm
app.streaming.recordingOutputExtension=.webm