kafka.bootstrapAddress=127.0.0.1:9092
kafka.groupId=test_kafka
kafka.topic=test_topic

app.header.label=Nuswantoro.conf
app.header.description=free p2p communication -development mode
app.footer.label=fajaralmu

app.streaming.maxRecordingTime=7200
app.streaming.recordingOutputFormat=video/webm
app.streaming.recordingOutputExtension=.webm
app.streaming.ice.iceStunServer=stun:stun2.1.google.com:19302
app.streaming.ice.iceTurnServer=not supported yet
app.streaming.defaultFullScreenWidth=600
app.streaming.defaultFullScreenHeight=300

app.admin.pass=1234567
