kafka.bootstrapAddress=127.0.0.1:9092
kafka.groupId=test_kafka
kafka.topic=test_topic

app.header.label=Nuswantoro.conf
app.header.description=free p2p communication -development mode
app.footer.label=fajaralmu

app.streaming.maxRecordingTime=7200
app.streaming.recordingOutputFormat=video/webm
app.streaming.recordingOutputExtension=.webm
#app.streaming.ice.iceStunServer=stun.callwithus.com
#app.streaming.ice.iceStunServer=stunserver.org:3478
app.streaming.ice.iceStunServer=stun:stun2.1.google.com:19302
app.streaming.ice.iceTurnServer=206.253.167.195:2222
app.streaming.ice.iceTurnServer.username=username1
app.streaming.ice.iceTurnServer.password=password1
app.streaming.defaultFullScreenWidth=600
app.streaming.defaultFullScreenHeight=300

app.admin.pass=1234567
